# customer-service

./: build.gradle
src/main/java/com/lyhuoth/customerservice/: CustomerServiceApplication.java  SecretCotroller.java  lombok.config
src/main/java/com/lyhuoth/customerservice/aspect/: EnableHttpClients.java  HttpServiceClient.java
src/main/java/com/lyhuoth/customerservice/clients/jsonPlaceHolder/: JsonPlaceHolderClient.java
src/main/java/com/lyhuoth/customerservice/clients/platziFakeStore/: PlatziFakeStoreClient.java
src/main/java/com/lyhuoth/customerservice/comman/: ControllerExceptionAdvice.java
src/main/java/com/lyhuoth/customerservice/comman/aspect/: EnableHttpClients.java  HttpServiceClient.java
src/main/java/com/lyhuoth/customerservice/comman/config/: AppConfig.java  DatasourceConfig.java  HttpClientsRegistrar.java  HttpServiceClientFactoryBean.java
src/main/java/com/lyhuoth/customerservice/comman/exception/: ValidationException.java
src/main/java/com/lyhuoth/customerservice/comman/security/: SecurityConfig.java
src/main/java/com/lyhuoth/customerservice/config/: AppConfig.java  HttpClientsRegistrar.java  HttpInterfaceWebClientConfig.java  HttpServiceClientFactoryBean.java
src/main/java/com/lyhuoth/customerservice/customer/controller/: CustomerController.java
src/main/java/com/lyhuoth/customerservice/customer/dto/: CreateCustomerRequestDTO.java  CustomerResponse.java
src/main/java/com/lyhuoth/customerservice/customer/mapper/: CustomerMapper.java
src/main/java/com/lyhuoth/customerservice/customer/service/: CustomerService.java
src/main/java/com/lyhuoth/customerservice/security/: SecurityConfig.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/lyhuoth/customerservice/: CustomerServiceApplicationTests.java
(+29 files in other folders)
